<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - alingn self</title>

    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid;
            margin-bottom: 10px;
            display: flex;
            display: flex;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum is therefore alwais</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item start">AAA</div>
        <div class="item start">123</div>
        <div class="item start">Lorem ipsum is therefore alwais</div>
        <div class="item start">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item end">AAA</div>
        <div class="item end">123</div>
        <div class="item end">Lorem ipsum is therefore alwais</div>
        <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">Lorem ipsum is therefore alwais</div>
        <div class="item baseline">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">Lorem ipsum is therefore alwais</div>
        <div class="item stretch">ITEM 4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem ipsum is therefore alwais</div>
        <div class="item center">ITEM 4</div>
    </section>
</body>
</html>