<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .strectch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .base-line{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <p>center</p>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 testando distanciamento no proprio eixo</div>
    </section>

    <p>strectch</p>
    <section class="container flex strectch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais slguma coisa</div>
        <div class="item">item 3</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais slguma coisa</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais slguma coisa</div>
        <div class="item">item 3</div>
    </section>
    <p>base-line</p>
    <section class="container base-line">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais slguma coisa</div>
        <div class="item">item 3 Lorem ipsum dolor sit amet, e mais slguma coisa Lorem ipsum dolor sit amet, e mais slguma coisa</div>
    </section>

    <p>flex-start-column</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais slguma coisa</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-end-column</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais slguma coisa</div>
        <div class="item">item 3</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais slguma coisa</div>
        <div class="item">item 3</div>
    </section>

    <p>alinhamento central de telan</p>
    <section class="container central center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais slguma coisa</div>
        <div class="item">item 3</div>
    </section>
    
</body>
</html>