<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .item{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, e mais</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais , e mais slguma coisa</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais ,</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais ,</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais </div>
    </div>

    <p>center</p>
    <div class="container stretch center">
        <div class="item">Lorem ipsum dolor sit amet, e mais</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais , e mais slguma coisa</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais ,</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais ,</div>
        <div class="item">Lorem ipsum dolor sit amet, e mais </div>
    </div>
</body>
</html>